# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# prefix key
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# keys
bind k confirm kill-window
bind K confirm kill-server
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind C-N swap-window -t -1
bind C-M swap-window -t +1

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# vim mode
set -g mode-keys vi

# mouse friendly
set -g mouse on

###############################################################################
# design changes							      #
###############################################################################

# default statusbar colors
set-option -g status-bg colour23 #base02
set-option -g status-fg colour8 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour73 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour8 #base02
set-option -g pane-active-border-fg colour23 #base01

# message text
set-option -g message-bg colour23 #base02
set-option -g message-fg colour73 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour73 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour23,bg=colour160 #base02, red
